#
#Thu Dec 17 01:45:57 IST 2020
client_secret=49f268c30e078238cffb22b4bdc19b39
baseURI=https\://deltatech-trials6518.orangehrmlive.com
client_id=abhideltatech
username=Admin
employment_status2=contractual
authEndPoint=/oauth/issueToken
employment_status1=permanent1
access_token=f0e807673f2d0f7c0275c62445c4549ff9bd9c79
password=O4@orange
grant_type=password
